\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty a výsledky}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-experimenty}{{4}{41}{Experimenty a výsledky}{chapter.4}{}}
\newlabel{fitness_calc}{{4.1}{41}{Experimenty a výsledky}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vývoj řízení robotů}{41}{section.4.1}\protected@file@percent }
\newlabel{exp1}{{4.1}{41}{Vývoj řízení robotů}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot \emph  {SpotLike}}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:robot:spotlike}{{4.1}{41}{Robot \emph {SpotLike}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Volba parametrů velikosti experimentu}{42}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velký experiment, 20 opakování algoritmu po 500 generacích}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:exp_big}{{4.2}{42}{Velký experiment, 20 opakování algoritmu po 500 generacích}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Krabicový graf}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{První experiment}{43}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vývoj fitness populace v experimentu se základním agentem}}{43}{figure.4.3}\protected@file@percent }
\newlabel{exp:first_sinefull}{{4.3}{43}{Vývoj fitness populace v experimentu se základním agentem}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pokročilý agent}{44}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vývoj fitness populace v experimentu s pokročilým agentem}}{44}{figure.4.4}\protected@file@percent }
\newlabel{exp:first_TFS}{{4.4}{44}{Vývoj fitness populace v experimentu s pokročilým agentem}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robot \emph  {Ant}}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:robot:ant}{{4.5}{45}{Robot \emph {Ant}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vývoj fitness populace se základním agentem a jednodušším robotem}}{46}{figure.4.6}\protected@file@percent }
\newlabel{exp:first2_sinefull}{{4.6}{46}{Vývoj fitness populace se základním agentem a jednodušším robotem}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vývoj fitness populace s pokročilým agentem a jednodušším robotem}}{46}{figure.4.7}\protected@file@percent }
\newlabel{exp:first2_TFS}{{4.7}{46}{Vývoj fitness populace s pokročilým agentem a jednodušším robotem}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vývoj řízení a morfologie robotů}{46}{section.4.2}\protected@file@percent }
\newlabel{exp2}{{4.2}{46}{Vývoj řízení a morfologie robotů}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simultánní vývoj řízení a morfologie}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{exp2:para_evo}{{4.2.1}{47}{Simultánní vývoj řízení a morfologie}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vývoj robota \emph  {AntV3}}{47}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vývoj fitness populace při současném vývoji řízení a morfologie}}{48}{figure.4.8}\protected@file@percent }
\newlabel{exp:exp2_para}{{4.8}{48}{Vývoj fitness populace při současném vývoji řízení a morfologie}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Příklad z výsledků současného vývoje řízení a morfologie robota \emph  {AntV3}}}{48}{figure.4.9}\protected@file@percent }
\newlabel{fig:exp2_para_body_show}{{4.9}{48}{Příklad z výsledků současného vývoje řízení a morfologie robota \emph {AntV3}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oddělený vývoj řízení a morfologie}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{exp2:split_evo}{{4.2.2}{48}{Oddělený vývoj řízení a morfologie}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vývoj fitness populace při odděleném vývoji řízení a morfologie}}{49}{figure.4.10}\protected@file@percent }
\newlabel{exp:exp2_serial}{{4.10}{49}{Vývoj fitness populace při odděleném vývoji řízení a morfologie}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Příklad z výsledků odděleného vývoje řízení a morfologie robota \emph  {AntV3}}}{49}{figure.4.11}\protected@file@percent }
\newlabel{fig:exp2_serial_body_show}{{4.11}{49}{Příklad z výsledků odděleného vývoje řízení a morfologie robota \emph {AntV3}}{figure.4.11}{}}
\@setckpt{kap_experimenty}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
