\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace projektu}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-implementace}{{3}{28}{Implementace projektu}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Programovací jazyk}{28}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura projektu}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:struktura}{{3.1}{28}{Struktura projektu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Struktura projektu}{28}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RoboEvo a pomocné moduly}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modul RoboEvo}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{imp:roboevo}{{3.1.1}{29}{Modul RoboEvo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementace modulu \emph  {RoboEvo}}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Běh evolučního algoritmu}{30}{section*.44}\protected@file@percent }
\citation{modeling-mujocodocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modul robots}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{imp:robots}{{3.1.2}{31}{Modul robots}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Roboti a řízení robotů}{31}{section*.45}\protected@file@percent }
\citation{modeling-mujocodocumentation}
\@writefile{toc}{\contentsline {paragraph}{Třída \texttt  {BaseRobot}}{32}{section*.46}\protected@file@percent }
\newlabel{imp:robots:symbols}{{3.1.2}{32}{Konfigurace vlastního robota}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Konfigurace vlastního robota}{32}{section*.47}\protected@file@percent }
\citation{guizzo2019leaps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Implementovaní roboti}{34}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{imp:robots.StickAnt}{{3.1.2.1}{34}{Robot \emph {StickAnt}}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Robot \emph  {StickAnt}}{34}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot \emph  {StickAnt}}}{34}{figure.3.2}\protected@file@percent }
\newlabel{imp:fig:robots.StickAnt}{{3.2}{34}{Robot \emph {StickAnt}}{figure.3.2}{}}
\newlabel{imp:robots.Ant}{{3.1.2.1}{34}{Robot \emph {AntV3}}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Robot \emph  {AntV3}}{34}{section*.49}\protected@file@percent }
\newlabel{imp:robots.Spot}{{3.1.2.1}{34}{Robot \emph {SpotLike}}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Robot \emph  {SpotLike}}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robot \emph  {AntV3}}}{35}{figure.3.3}\protected@file@percent }
\newlabel{imp:fig:robots.AntV3}{{3.3}{35}{Robot \emph {AntV3}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot \emph  {SpotLike}}}{35}{figure.3.4}\protected@file@percent }
\newlabel{imp:fig:robots.SpotLike}{{3.4}{35}{Robot \emph {SpotLike}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Roboti knihovny Gymnasium}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modul \emph  {gaAgents}}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{imp:gaAgents}{{3.1.3}{35}{Modul \emph {gaAgents}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Třída agenta}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vlastní agent}{36}{section*.54}\protected@file@percent }
\citation{McIntyre_neat-python}
\@writefile{toc}{\contentsline {paragraph}{Existující agenti}{37}{section*.55}\protected@file@percent }
\newlabel{imp:gaAgents.stepcyclehalfagent}{{3.1.3}{37}{Existující agenti}{section*.55}{}}
\newlabel{imp:gaAgents.sinefuncfullagent}{{3.1.3}{37}{Existující agenti}{section*.55}{}}
\newlabel{imp:gaAgents.sinefunchalfagent}{{3.1.3}{37}{Existující agenti}{section*.55}{}}
\newlabel{imp:gaAgents.stepcyclehalfagent}{{3.1.3}{37}{Existující agenti}{section*.55}{}}
\newlabel{imp:gaAgents.TFSagent}{{3.1.3}{37}{Existující agenti}{section*.55}{}}
\newlabel{sinefunc}{{3.1}{37}{Existující agenti}{equation.3.1.1}{}}
\newlabel{TFS_func}{{3.2}{37}{Existující agenti}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modul gaOperators}{38}{subsection.3.1.4}\protected@file@percent }
\newlabel{imp:gaOperators}{{3.1.4}{38}{Modul gaOperators}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Třída experimentů}{39}{section.3.2}\protected@file@percent }
\newlabel{imp:experimentsetter}{{3.2}{39}{Třída experimentů}{section.3.2}{}}
\citation{pysimplegui}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grafické rozhraní}{40}{section.3.3}\protected@file@percent }
\newlabel{imp:GUI}{{3.3}{40}{Grafické rozhraní}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementace GUI}{40}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Úvodní okno aplikace}}{41}{figure.3.5}\protected@file@percent }
\newlabel{imp:fig:GUI_main}{{3.5}{41}{Úvodní okno aplikace}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Okno pro volbu robota pro experiment}}{41}{figure.3.6}\protected@file@percent }
\newlabel{imp:fig:GUI_robot}{{3.6}{41}{Okno pro volbu robota pro experiment}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Okno pro volbu agenta pro experiment}}{41}{figure.3.7}\protected@file@percent }
\newlabel{imp:fig:GUI_agent}{{3.7}{41}{Okno pro volbu agenta pro experiment}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Okno pro úpravu specifických nastavení agenta}}{42}{figure.3.8}\protected@file@percent }
\newlabel{imp:fig:GUI_evo}{{3.8}{42}{Okno pro úpravu specifických nastavení agenta}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ovládání GUI}{42}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Textové rozhraní}{42}{section.3.4}\protected@file@percent }
\newlabel{imp:TUI}{{3.4}{42}{Textové rozhraní}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ovládání TUI}{42}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementace TUI}{42}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problémy implementace}{43}{section.3.5}\protected@file@percent }
\newlabel{imp:problems}{{3.5}{43}{Problémy implementace}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Zapínání vizualizace -- běžící simulací}{43}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Okno vizualizace -- překreslování nápovědy}{43}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ukončení vizualizace -- čištění \emph  {glfw} zdrojů}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problémy a řešení}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Návrh opravy}{44}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oprava druhého problému}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oprava třetího problému}{44}{section*.65}\protected@file@percent }
\@setckpt{kap_implementace}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{4}
}
