\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Základní pojmy}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-zakladní pojmy}{{1}{4}{Základní pojmy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evoluční algoritmy}{4}{section.1.1}\protected@file@percent }
\newlabel{Evoluční algoritmy}{{1.1}{4}{Evoluční algoritmy}{section.1.1}{}}
\newlabel{Evoluční algoritmy - operátory}{{1.1}{5}{Genetické operátory}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetické operátory}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selekce}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Křížení}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutace}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elitismus}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\citation{deapproject}
\@writefile{toc}{\contentsline {paragraph}{Možnosti paralelizace}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Existující implementace}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{EA-impl}{{1.1.1}{7}{Existující implementace}{subsection.1.1.1}{}}
\citation{fortin2012deap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}DEAP}{8}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{DEAP}{{1.1.1.1}{8}{DEAP}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Creator}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Toolbox}}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hodnotící funkce}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetické operátory}{9}{section*.16}\protected@file@percent }
\citation{deapproject}
\citation{fortin2012deap}
\citation{InspyredDocs}
\@writefile{toc}{\contentsline {paragraph}{Evoluce}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Inspyred}{10}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{Inspyred}{{1.1.1.2}{10}{Inspyred}{subsubsection.1.1.1.2}{}}
\citation{tonda2020inspyred}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Generator}}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Evaluator}}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetický algoritmu}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evoluce}{12}{section*.23}\protected@file@percent }
\citation{InspyredDocs}
\citation{fortin2012deap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Porovnání}{13}{subsubsection.1.1.1.3}\protected@file@percent }
\newlabel{GA - Porovnání}{{1.1.1.3}{13}{Porovnání}{subsubsection.1.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neuronové sítě}{14}{section.1.2}\protected@file@percent }
\newlabel{NN}{{1.2}{14}{Neuronové sítě}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Neuron}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktivační funkce}{14}{section*.25}\protected@file@percent }
\newlabel{eq:sigmoid}{{1.2}{14}{Aktivační funkce}{equation.1.2.2}{}}
\newlabel{eg:tanh}{{1.3}{14}{Aktivační funkce}{equation.1.2.3}{}}
\newlabel{eg:relu}{{1.4}{14}{Aktivační funkce}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Neuronová síť}{14}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkce \emph  {sigmoida}}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:graph_sigmoid}{{1.1}{15}{Funkce \emph {sigmoida}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funkce \emph  {tanh}}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:graph_tanh}{{1.2}{15}{Funkce \emph {tanh}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Funkce \emph  {ReLU}}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:graph_relu}{{1.3}{15}{Funkce \emph {ReLU}}{figure.1.3}{}}
\newlabel{eq:hidden}{{1.5}{15}{Neuronová síť}{equation.1.2.5}{}}
\newlabel{eq:output}{{1.6}{15}{Neuronová síť}{equation.1.2.6}{}}
\citation{Lehman:2013}
\@writefile{toc}{\contentsline {paragraph}{Trénování neuronových sítí}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neuroevoluce}{16}{section.1.3}\protected@file@percent }
\newlabel{NN - evolve}{{1.3}{16}{Neuroevoluce}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vývoj neuronových sítí}{16}{section*.28}\protected@file@percent }
\citation{gomez2008accelerated}
\citation{stanley2002evolving}
\@writefile{toc}{\contentsline {paragraph}{Pokročilé metody}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NEAT}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{NN - NEAT}{{1.3.1}{17}{NEAT}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{17}{section*.30}\protected@file@percent }
\citation{stanley2002evolving}
\@writefile{toc}{\contentsline {paragraph}{Mutace}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Křížení}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ochrana nových druhů}{18}{section*.33}\protected@file@percent }
\citation{stanley2009hypercube}
\citation{eplex}
\@writefile{toc}{\contentsline {paragraph}{Fitness}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimalizace dimenzionality jedinců}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HyperNEAT}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{NN - HyperNEAT}{{1.3.2}{19}{HyperNEAT}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.36}\protected@file@percent }
\citation{gazeborobotics}
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulované prostředí}{20}{section.1.4}\protected@file@percent }
\newlabel{Simulované prostředí}{{1.4}{20}{Simulované prostředí}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simulátory prostředí}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{Simulátory prostředí}{{1.4.1}{20}{Simulátory prostředí}{subsection.1.4.1}{}}
\citation{Webots}
\citation{michel2004cyberbotics}
\citation{coppeliaSim}
\citation{coppeliarobotics}
\citation{nogueira2014comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Gazebo}{21}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{Gazebo}{{1.4.1.1}{21}{Gazebo}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Webots}{21}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{Webots}{{1.4.1.2}{21}{Webots}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}CoppeliaSim}{21}{subsubsection.1.4.1.3}\protected@file@percent }
\newlabel{CoppeliaSim}{{1.4.1.3}{21}{CoppeliaSim}{subsubsection.1.4.1.3}{}}
\citation{opendynamicsengine}
\citation{smith2007open}
\citation{coumans}
\citation{izadi2018simulating}
\citation{lee2018dart}
\citation{deepmind_2021}
\citation{salimans2017evolution}
\citation{todorov2012mujoco}
\citation{erez2015simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fyzikální simulátory}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{Fyzikální simulátory}{{1.4.2}{22}{Fyzikální simulátory}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}ODE}{22}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{ODE}{{1.4.2.1}{22}{ODE}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Bullet}{22}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{Bullet}{{1.4.2.2}{22}{Bullet}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Dart}{22}{subsubsection.1.4.2.3}\protected@file@percent }
\newlabel{Dart}{{1.4.2.3}{22}{Dart}{subsubsection.1.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}MuJoCo}{22}{subsubsection.1.4.2.4}\protected@file@percent }
\newlabel{MuJoCo}{{1.4.2.4}{22}{MuJoCo}{subsubsection.1.4.2.4}{}}
\citation{coppeliarobotics}
\citation{yoon2023comparative}
\citation{erez2015simulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Vortex}{23}{subsubsection.1.4.2.5}\protected@file@percent }
\newlabel{Vortex}{{1.4.2.5}{23}{Vortex}{subsubsection.1.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.6}Porovnání simulátorů}{23}{subsubsection.1.4.2.6}\protected@file@percent }
\newlabel{Simulátory - Porovnání}{{1.4.2.6}{23}{Porovnání simulátorů}{subsubsection.1.4.2.6}{}}
\@setckpt{kap_zaklad_pojmy}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
