\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace projektu}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-implementace}{{3}{27}{Implementace projektu}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Programovací jazyk}{27}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura projektu}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:struktura}{{3.1}{27}{Struktura projektu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Struktura projektu}{27}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RoboEvo a pomocné moduly}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modul RoboEvo}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{imp:roboevo}{{3.1.1}{28}{Modul RoboEvo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementace modulu \emph  {RoboEvo}}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Běh evolučního algoritmu}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modul \emph  {gaAgents}}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{imp:gaAgents}{{3.1.2}{30}{Modul \emph {gaAgents}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Třída agenta}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vlastní agent}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existující agenti}{31}{section*.47}\protected@file@percent }
\newlabel{imp:gaAgents.stepcyclehalfagent}{{3.1.2}{31}{Existující agenti}{section*.47}{}}
\newlabel{imp:gaAgents.sinefuncfullagent}{{3.1.2}{31}{Existující agenti}{section*.47}{}}
\newlabel{imp:gaAgents.sinefunchalfagent}{{3.1.2}{31}{Existující agenti}{section*.47}{}}
\newlabel{imp:gaAgents.stepcyclehalfagent}{{3.1.2}{31}{Existující agenti}{section*.47}{}}
\newlabel{imp:gaAgents.TFSagent}{{3.1.2}{31}{Existující agenti}{section*.47}{}}
\newlabel{sinefunc}{{3.1}{31}{Existující agenti}{equation.3.1.1}{}}
\citation{McIntyre_neat-python}
\newlabel{TFS_func}{{3.2}{32}{Existující agenti}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modul gaOperators}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{imp:gaOperators}{{3.1.3}{32}{Modul gaOperators}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modul robots}{33}{subsection.3.1.4}\protected@file@percent }
\newlabel{imp:robots}{{3.1.4}{33}{Modul robots}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Třída \texttt  {BaseRobot}}{33}{section*.48}\protected@file@percent }
\citation{modeling-mujocodocumentation}
\@writefile{toc}{\contentsline {paragraph}{Konfigurace vlastního robota}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Implementovaní roboti}{35}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{imp:robots.StickAnt}{{3.1.4.1}{35}{Robot \emph {StickAnt}}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Robot \emph  {StickAnt}}{35}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot \emph  {StickAnt}}}{35}{figure.3.2}\protected@file@percent }
\newlabel{imp:fig:robots.StickAnt}{{3.2}{35}{Robot \emph {StickAnt}}{figure.3.2}{}}
\citation{guizzo2019leaps}
\newlabel{imp:robots.Ant}{{3.1.4.1}{36}{Robot \emph {AntV3}}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Robot \emph  {AntV3}}{36}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robot \emph  {AntV3}}}{36}{figure.3.3}\protected@file@percent }
\newlabel{imp:fig:robots.AntV3}{{3.3}{36}{Robot \emph {AntV3}}{figure.3.3}{}}
\newlabel{imp:robots.Spot}{{3.1.4.1}{36}{Robot \emph {SpotLike}}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Robot \emph  {SpotLike}}{36}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot \emph  {SpotLike}}}{36}{figure.3.4}\protected@file@percent }
\newlabel{imp:fig:robots.SpotLike}{{3.4}{36}{Robot \emph {SpotLike}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roboti knihovny Gymnasium}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Třída experimentů}{37}{section.3.2}\protected@file@percent }
\newlabel{imp:experimentsetter}{{3.2}{37}{Třída experimentů}{section.3.2}{}}
\citation{pysimplegui}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grafické rozhraní}{38}{section.3.3}\protected@file@percent }
\newlabel{imp:GUI}{{3.3}{38}{Grafické rozhraní}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementace GUI}{38}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Úvodní okno aplikace}}{39}{figure.3.5}\protected@file@percent }
\newlabel{imp:fig:GUI_main}{{3.5}{39}{Úvodní okno aplikace}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Okno pro volbu robota pro experiment}}{39}{figure.3.6}\protected@file@percent }
\newlabel{imp:fig:GUI_robot}{{3.6}{39}{Okno pro volbu robota pro experiment}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Okno pro volbu agenta pro experiment}}{39}{figure.3.7}\protected@file@percent }
\newlabel{imp:fig:GUI_agent}{{3.7}{39}{Okno pro volbu agenta pro experiment}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Okno pro úpravu specifických nastavení agenta}}{40}{figure.3.8}\protected@file@percent }
\newlabel{imp:fig:GUI_evo}{{3.8}{40}{Okno pro úpravu specifických nastavení agenta}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Textové rozhraní}{40}{section.3.4}\protected@file@percent }
\newlabel{imp:TUI}{{3.4}{40}{Textové rozhraní}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ovládání TUI}{40}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ukázky možných vstupů}{41}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementace TUI}{41}{section*.59}\protected@file@percent }
\@setckpt{kap_implementace}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{4}
}
