\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty a výsledky}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-experimenty}{{4}{45}{Experimenty a výsledky}{chapter.4}{}}
\newlabel{fitness_calc}{{4.1}{45}{Experimenty a výsledky}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vývoj řízení robotů}{45}{section.4.1}\protected@file@percent }
\newlabel{exp1}{{4.1}{45}{Vývoj řízení robotů}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot \emph  {SpotLike}}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:robot:spotlike}{{4.1}{45}{Robot \emph {SpotLike}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Volba parametrů velikosti experimentu}{46}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velký experiment, 20 opakování algoritmu po 500 generacích, robot \emph  {SpotLike}, agent \emph  {TFSAgent}}}{46}{figure.4.2}\protected@file@percent }
\newlabel{fig:exp_big}{{4.2}{46}{Velký experiment, 20 opakování algoritmu po 500 generacích, robot \emph {SpotLike}, agent \emph {TFSAgent}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Krabicový graf}{46}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{První experiment}{47}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vývoj fitness populace v experimentu se základním agentem\\ \emph  {SineFuncFullAgent} a robotem \emph  {SpotLike}}}{47}{figure.4.3}\protected@file@percent }
\newlabel{exp:first_sinefull}{{4.3}{47}{Vývoj fitness populace v experimentu se základním agentem\\ \emph {SineFuncFullAgent} a robotem \emph {SpotLike}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pokročilý agent}{48}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vývoj fitness populace v experimentu s pokročilým agentem \emph  {TFSAgent} a se stejným robotem \emph  {SpotLike}}}{48}{figure.4.4}\protected@file@percent }
\newlabel{exp:first_TFS}{{4.4}{48}{Vývoj fitness populace v experimentu s pokročilým agentem \emph {TFSAgent} a se stejným robotem \emph {SpotLike}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robot \emph  {AntV3}}}{49}{figure.4.5}\protected@file@percent }
\newlabel{fig:robot:ant}{{4.5}{49}{Robot \emph {AntV3}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vývoj fitness populace se základním agentem \emph  {SineFuncHalfAgent} a~jednodušším robotem \emph  {AntV3}}}{50}{figure.4.6}\protected@file@percent }
\newlabel{exp:first2_sinefull}{{4.6}{50}{Vývoj fitness populace se základním agentem \emph {SineFuncHalfAgent} a~jednodušším robotem \emph {AntV3}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vývoj fitness populace s pokročilým agentem \emph  {TFSAgent} a jednodušším robotem \emph  {AntV3}}}{50}{figure.4.7}\protected@file@percent }
\newlabel{exp:first2_TFS}{{4.7}{50}{Vývoj fitness populace s pokročilým agentem \emph {TFSAgent} a jednodušším robotem \emph {AntV3}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vývoj řízení a morfologie robotů}{50}{section.4.2}\protected@file@percent }
\newlabel{exp2}{{4.2}{50}{Vývoj řízení a morfologie robotů}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simultánní vývoj řízení a morfologie}{51}{subsection.4.2.1}\protected@file@percent }
\newlabel{exp2:para_evo}{{4.2.1}{51}{Simultánní vývoj řízení a morfologie}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vývoj robota \emph  {AntV3}}{51}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oddělený vývoj řízení a morfologie}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{exp2:split_evo}{{4.2.2}{51}{Oddělený vývoj řízení a morfologie}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vývoj fitness populace při současném vývoji řízení a morfologie s~agentem \emph  {SineFuncHalfAgent} a robotem \emph  {AntV3}}}{52}{figure.4.8}\protected@file@percent }
\newlabel{exp:exp2_para}{{4.8}{52}{Vývoj fitness populace při současném vývoji řízení a morfologie s~agentem \emph {SineFuncHalfAgent} a robotem \emph {AntV3}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Příklad z výsledků současného vývoje řízení a morfologie robota \emph  {AntV3}}}{52}{figure.4.9}\protected@file@percent }
\newlabel{fig:exp2_para_body_show}{{4.9}{52}{Příklad z výsledků současného vývoje řízení a morfologie robota \emph {AntV3}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vývoj fitness populace při odděleném vývoji řízení a morfologie s~agentem \emph  {SineFuncHalfAgent} a robota \emph  {AntV3}}}{53}{figure.4.10}\protected@file@percent }
\newlabel{exp:exp2_serial}{{4.10}{53}{Vývoj fitness populace při odděleném vývoji řízení a morfologie s~agentem \emph {SineFuncHalfAgent} a robota \emph {AntV3}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Příklad z výsledků odděleného vývoje řízení a morfologie robota \emph  {AntV3}}}{53}{figure.4.11}\protected@file@percent }
\newlabel{fig:exp2_serial_body_show}{{4.11}{53}{Příklad z výsledků odděleného vývoje řízení a morfologie robota \emph {AntV3}}{figure.4.11}{}}
\@setckpt{kap_experimenty}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
