\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifikace}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkční požadavky}{23}{section.2.1}\protected@file@percent }
\newlabel{Specifikace-funkčnípožadavky}{{2.1}{23}{Funkční požadavky}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafické rozhraní}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python knihovna}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozšiřování knihovny}{24}{section*.35}\protected@file@percent }
\@setckpt{kap_specifikace}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{4}
}
