\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty a výsledky}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fitness_calc}{{4.1}{30}{Experimenty a výsledky}{equation.4.0.1}{}}
\newlabel{fitness_calc}{{4}{30}{Experimenty a výsledky}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vývoj řízení robotů}{30}{section.4.1}\protected@file@percent }
\newlabel{exp1}{{4.1}{30}{Vývoj řízení robotů}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot \emph  {SpotLike}}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:robot:spotlike}{{4.1}{30}{Robot \emph {SpotLike}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vývoj fitness populace v experimentu se základním agentem}}{31}{figure.4.2}\protected@file@percent }
\newlabel{exp:first_sinefull}{{4.2}{31}{Vývoj fitness populace v experimentu se základním agentem}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vývoj fitness populace v experimentu s pokročilým agentem}}{32}{figure.4.3}\protected@file@percent }
\newlabel{exp:first_TFS}{{4.3}{32}{Vývoj fitness populace v experimentu s pokročilým agentem}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robot \emph  {Ant}}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:robot:ant}{{4.4}{33}{Robot \emph {Ant}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vývoj fitness populace se základním agentem a jednodušším robotem}}{33}{figure.4.5}\protected@file@percent }
\newlabel{exp:first2_sinefull}{{4.5}{33}{Vývoj fitness populace se základním agentem a jednodušším robotem}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vývoj fitness populace s pokročilým agentem a jednodušším robotem}}{34}{figure.4.6}\protected@file@percent }
\newlabel{exp:first2_TFS}{{4.6}{34}{Vývoj fitness populace s pokročilým agentem a jednodušším robotem}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vývoj řízení a morfologie robotů}{34}{section.4.2}\protected@file@percent }
\newlabel{exp2}{{4.2}{34}{Vývoj řízení a morfologie robotů}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Oddělený vývoj řízení a morfologie}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simultánní vývoj řízení a morfologie}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskuze výsledků}{34}{section.4.3}\protected@file@percent }
\@setckpt{kap_experimenty}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
