\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty a výsledky}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fitness_calc}{{4.1}{28}{Experimenty a výsledky}{equation.4.0.1}{}}
\newlabel{fitness_calc}{{4}{28}{Experimenty a výsledky}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vývoj řízení robotů}{28}{section.4.1}\protected@file@percent }
\newlabel{exp1}{{4.1}{28}{Vývoj řízení robotů}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot \emph  {SpotLike}}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:robot:spotlike}{{4.1}{28}{Robot \emph {SpotLike}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vývoj fitness populace v experimentu se základním agentem}}{29}{figure.4.2}\protected@file@percent }
\newlabel{exp:first_sinefull}{{4.2}{29}{Vývoj fitness populace v experimentu se základním agentem}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vývoj fitness populace v experimentu s pokročilým agentem}}{30}{figure.4.3}\protected@file@percent }
\newlabel{exp:first_TFS}{{4.3}{30}{Vývoj fitness populace v experimentu s pokročilým agentem}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robot \emph  {Ant}}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:robot:ant}{{4.4}{31}{Robot \emph {Ant}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vývoj fitness populace se základním agentem a jednodušším robotem}}{31}{figure.4.5}\protected@file@percent }
\newlabel{exp:first2_sinefull}{{4.5}{31}{Vývoj fitness populace se základním agentem a jednodušším robotem}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vývoj fitness populace s pokročilým agentem a jednodušším robotem}}{32}{figure.4.6}\protected@file@percent }
\newlabel{exp:first2_TFS}{{4.6}{32}{Vývoj fitness populace s pokročilým agentem a jednodušším robotem}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vývoj řízení a morfologie robotů}{32}{section.4.2}\protected@file@percent }
\newlabel{exp2}{{4.2}{32}{Vývoj řízení a morfologie robotů}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Oddělený vývoj řízení a morfologie}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simultánní vývoj řízení a morfologie}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskuze výsledků}{32}{section.4.3}\protected@file@percent }
\@setckpt{kap_experimenty}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
