\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty a výsledky}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fitness_calc}{{4.1}{38}{Experimenty a výsledky}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vývoj řízení robotů}{38}{section.4.1}\protected@file@percent }
\newlabel{exp1}{{4.1}{38}{Vývoj řízení robotů}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot \emph  {SpotLike}}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:robot:spotlike}{{4.1}{38}{Robot \emph {SpotLike}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Volba parametrů velikosti experimentu}{39}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velký experiment, 20 opakování algoritmu po 500 generacích}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:exp_big}{{4.2}{39}{Velký experiment, 20 opakování algoritmu po 500 generacích}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Krabicový graf}{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{První experiment}{40}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vývoj fitness populace v experimentu se základním agentem}}{40}{figure.4.3}\protected@file@percent }
\newlabel{exp:first_sinefull}{{4.3}{40}{Vývoj fitness populace v experimentu se základním agentem}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pokročilý agent}{41}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vývoj fitness populace v experimentu s pokročilým agentem}}{41}{figure.4.4}\protected@file@percent }
\newlabel{exp:first_TFS}{{4.4}{41}{Vývoj fitness populace v experimentu s pokročilým agentem}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robot \emph  {Ant}}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:robot:ant}{{4.5}{42}{Robot \emph {Ant}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vývoj fitness populace se základním agentem a jednodušším robotem}}{42}{figure.4.6}\protected@file@percent }
\newlabel{exp:first2_sinefull}{{4.6}{42}{Vývoj fitness populace se základním agentem a jednodušším robotem}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vývoj fitness populace s pokročilým agentem a jednodušším robotem}}{43}{figure.4.7}\protected@file@percent }
\newlabel{exp:first2_TFS}{{4.7}{43}{Vývoj fitness populace s pokročilým agentem a jednodušším robotem}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vývoj řízení a morfologie robotů}{43}{section.4.2}\protected@file@percent }
\newlabel{exp2}{{4.2}{43}{Vývoj řízení a morfologie robotů}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simultánní vývoj řízení a morfologie}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{exp2:para_evo}{{4.2.1}{43}{Simultánní vývoj řízení a morfologie}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vývoj robota \emph  {AntV3}}{44}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vývoj fitness populace při současném vývoji řízení a morfologie}}{44}{figure.4.8}\protected@file@percent }
\newlabel{exp:exp2_para}{{4.8}{44}{Vývoj fitness populace při současném vývoji řízení a morfologie}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oddělený vývoj řízení a morfologie}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{exp2:split_evo}{{4.2.2}{44}{Oddělený vývoj řízení a morfologie}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vývoj fitness populace při odděleném vývoji řízení a morfologie}}{45}{figure.4.9}\protected@file@percent }
\newlabel{exp:exp2_serial}{{4.9}{45}{Vývoj fitness populace při odděleném vývoji řízení a morfologie}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskuze výsledků}{45}{section.4.3}\protected@file@percent }
\@setckpt{kap_experimenty}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{25}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
