\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Základní pojmy}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evoluční algoritmy}{3}{section.1.1}\protected@file@percent }
\newlabel{Evoluční algoritmy}{{1.1}{3}{Evoluční algoritmy}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Selekce}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Křížení}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutace}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elitismus}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\citation{deapproject}
\@writefile{toc}{\contentsline {paragraph}{Možnosti paralelizace}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Existující implementace}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{EA-impl}{{1.1.1}{6}{Existující implementace}{subsection.1.1.1}{}}
\citation{fortin2012deap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}DEAP}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{DEAP}{{1.1.1.1}{7}{DEAP}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Creator}}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Toolbox}}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hodnotící funkce}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetické operátory}{8}{section*.12}\protected@file@percent }
\citation{deapproject}
\citation{fortin2012deap}
\citation{InspyredDocs}
\citation{tonda2020inspyred}
\@writefile{toc}{\contentsline {paragraph}{Evoluce}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Inspyred}{9}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{Inspyred}{{1.1.1.2}{9}{Inspyred}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Generator}}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Evaluator}}{10}{section*.17}\protected@file@percent }
\citation{InspyredDocs}
\@writefile{toc}{\contentsline {paragraph}{Genetický algoritmu}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evoluce}{11}{section*.19}\protected@file@percent }
\citation{fortin2012deap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Porovnání}{12}{subsubsection.1.1.1.3}\protected@file@percent }
\newlabel{GA - Porovnání}{{1.1.1.3}{12}{Porovnání}{subsubsection.1.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neuronové sítě}{12}{section.1.2}\protected@file@percent }
\newlabel{NN}{{1.2}{12}{Neuronové sítě}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Neuron}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktivační funkce}{13}{section*.21}\protected@file@percent }
\newlabel{eq:sigmoid}{{1.2}{13}{Aktivační funkce}{equation.1.2.2}{}}
\newlabel{eg:tanh}{{1.3}{13}{Aktivační funkce}{equation.1.2.3}{}}
\newlabel{eg:relu}{{1.4}{13}{Aktivační funkce}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Neuronová síť}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trénování neuronových sítí}{13}{section*.23}\protected@file@percent }
\citation{Lehman:2013}
\citation{gomez2008accelerated}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neuroevoluce}{14}{section.1.3}\protected@file@percent }
\newlabel{NN - evolve}{{1.3}{14}{Neuroevoluce}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vývoj neuronových sítí}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pokročilé metody}{14}{section*.25}\protected@file@percent }
\citation{stanley2002evolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NEAT}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{NN - NEAT}{{1.3.1}{15}{NEAT}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{15}{section*.26}\protected@file@percent }
\citation{stanley2009hypercube}
\citation{eplex}
\@writefile{toc}{\contentsline {paragraph}{Mutace}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Křížení}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ochrana nových druhů}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitness}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimalizace dimenzionality jedinců}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HyperNEAT}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{NN - HyperNEAT}{{1.3.2}{17}{HyperNEAT}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulované prostředí}{17}{section.1.4}\protected@file@percent }
\newlabel{Simulované prostředí}{{1.4}{17}{Simulované prostředí}{section.1.4}{}}
\citation{gazeborobotics}
\citation{koenig2004design}
\citation{Webots}
\citation{michel2004cyberbotics}
\citation{coppeliaSim}
\citation{nogueira2014comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.1}Gazebo}{18}{subsubsection.1.4.0.1}\protected@file@percent }
\newlabel{Gazebo}{{1.4.0.1}{18}{Gazebo}{subsubsection.1.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.2}Webots}{18}{subsubsection.1.4.0.2}\protected@file@percent }
\newlabel{Webots}{{1.4.0.2}{18}{Webots}{subsubsection.1.4.0.2}{}}
\citation{opendynamicsengine}
\citation{smith2007open}
\citation{coppeliarobotics}
\citation{coumans}
\citation{izadi2018simulating}
\citation{lee2018dart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.3}CoppeliaSim}{19}{subsubsection.1.4.0.3}\protected@file@percent }
\newlabel{CoppeliaSim}{{1.4.0.3}{19}{CoppeliaSim}{subsubsection.1.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fyzikální simulátory}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{Simulované prostředí - f simulátory}{{1.4.1}{19}{Fyzikální simulátory}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}ODE}{19}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{ODE}{{1.4.1.1}{19}{ODE}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Bullet}{19}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{Bullet}{{1.4.1.2}{19}{Bullet}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Dart}{19}{subsubsection.1.4.1.3}\protected@file@percent }
\newlabel{Dart}{{1.4.1.3}{19}{Dart}{subsubsection.1.4.1.3}{}}
\citation{deepmind_2021}
\citation{salimans2017evolution}
\citation{todorov2012mujoco}
\citation{erez2015simulation}
\citation{coppeliarobotics}
\citation{yoon2023comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}MuJoCo}{20}{subsubsection.1.4.1.4}\protected@file@percent }
\newlabel{MuJoCo}{{1.4.1.4}{20}{MuJoCo}{subsubsection.1.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}Vortex}{20}{subsubsection.1.4.1.5}\protected@file@percent }
\newlabel{Vortex}{{1.4.1.5}{20}{Vortex}{subsubsection.1.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.6}Porovnání simulátorů}{20}{subsubsection.1.4.1.6}\protected@file@percent }
\newlabel{Simulátory - Porovnání}{{1.4.1.6}{20}{Porovnání simulátorů}{subsubsection.1.4.1.6}{}}
\citation{erez2015simulation}
\@setckpt{kap_zaklad_pojmy}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
