\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace projektu}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Programovací jazyk}{25}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura projektu}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:struktura}{{3.1}{25}{Struktura projektu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Struktura projektu}{25}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RoboEvo a pomocné moduly}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modul RoboEvo}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{imp:roboevo}{{3.1.1}{26}{Modul RoboEvo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementace modulu \emph  {RoboEvo}}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Běh evolučního algoritmu}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modul \emph  {gaAgents}}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{imp:gaAgents}{{3.1.2}{27}{Modul \emph {gaAgents}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Třída agenta}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vlastní agent}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existující agenti}{29}{section*.44}\protected@file@percent }
\newlabel{imp:gaAgents.stepcyclehalfagent}{{3.1.2}{29}{Existující agenti}{section*.44}{}}
\newlabel{imp:gaAgents.sinefuncfullagent}{{3.1.2}{29}{Existující agenti}{section*.44}{}}
\newlabel{imp:gaAgents.sinefunchalfagent}{{3.1.2}{29}{Existující agenti}{section*.44}{}}
\newlabel{imp:gaAgents.fullrandom}{{3.1.2}{29}{Existující agenti}{section*.44}{}}
\newlabel{imp:gaAgents.TFSagent}{{3.1.2}{29}{Existující agenti}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modul gaOperators}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{imp:gaOperators}{{3.1.3}{29}{Modul gaOperators}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modul robots}{30}{subsection.3.1.4}\protected@file@percent }
\newlabel{imp:robots}{{3.1.4}{30}{Modul robots}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Třída \texttt  {BaseRobot}}{30}{section*.45}\protected@file@percent }
\citation{modeling-mujocodocumentation}
\@writefile{toc}{\contentsline {paragraph}{Konfigurace vlastního robota}{31}{section*.46}\protected@file@percent }
\citation{guizzo2019leaps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Implementovaní roboti}{32}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{imp:robots.StickAnt}{{3.1.4.1}{32}{Robot \emph {StickAnt}}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Robot \emph  {StickAnt}}{32}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot \emph  {StickAnt}}}{32}{figure.3.2}\protected@file@percent }
\newlabel{imp:robots.Ant}{{3.1.4.1}{32}{Robot \emph {AntV3}}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Robot \emph  {AntV3}}{32}{section*.48}\protected@file@percent }
\newlabel{imp:robots.Spot}{{3.1.4.1}{32}{Robot \emph {SpotLike}}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Robot \emph  {SpotLike}}{32}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robot \emph  {AntV3}}}{33}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot \emph  {SpotLike}}}{33}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Třída experimentů}{33}{section.3.2}\protected@file@percent }
\newlabel{imp:experimentsetter}{{3.2}{33}{Třída experimentů}{section.3.2}{}}
\citation{pysimplegui}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grafické rozhraní}{34}{section.3.3}\protected@file@percent }
\newlabel{imp:GUI}{{3.3}{34}{Grafické rozhraní}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementace GUI}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Textové rozhraní}{35}{section.3.4}\protected@file@percent }
\newlabel{imp:TUI}{{3.4}{35}{Textové rozhraní}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ovládání TUI}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementace TUI}{36}{section*.52}\protected@file@percent }
\@setckpt{kap_implementace}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{25}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{4}
}
