\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{coppeliarobotics}{{1}{}{{CoppeliaRobotics}}{{}}}
\bibcite{coumans}{{2}{}{{Coumans}}{{}}}
\bibcite{deapproject}{{3}{}{{DEAP}}{{}}}
\bibcite{deepmind_2021}{{4}{2021}{{DeepMind}}{{}}}
\bibcite{eplex}{{5}{}{{Eplex}}{{}}}
\bibcite{erez2015simulation}{{6}{2015}{{Erez a~kol.}}{{Erez, Tassa a Todorov}}}
\bibcite{fortin2012deap}{{7}{2012}{{Fortin a~kol.}}{{Fortin, De~Rainville, Gardner, Parizeau a Gagn{\'e}}}}
\bibcite{InspyredDocs}{{8}{2012}{{Garrett}}{{}}}
\bibcite{gomez2008accelerated}{{9}{2008}{{Gomez a~kol.}}{{Gomez, Schmidhuber, Miikkulainen a Mitchell}}}
\bibcite{izadi2018simulating}{{10}{2018}{{Izadi a Bezuijen}}{{}}}
\bibcite{koenig2004design}{{11}{2004}{{Koenig a Howard}}{{}}}
\bibcite{lee2018dart}{{12}{2018}{{Lee a~kol.}}{{Lee, X.~Grey, Ha, Kunz, Jain, Ye, S.~Srinivasa, Stilman a Karen~Liu}}}
\bibcite{Lehman:2013}{{13}{2013}{{Lehman a Miikkulainen}}{{}}}
\bibcite{michel2004cyberbotics}{{14}{2004}{{Michel}}{{}}}
\bibcite{nogueira2014comparative}{{15}{2014}{{Nogueira}}{{}}}
\bibcite{gazeborobotics}{{16}{}{{OpenRobotics}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{36}{chapter*.49}\protected@file@percent }
\bibcite{coppeliaSim}{{17}{2013}{{Rohmer a~kol.}}{{Rohmer, Singh a Freese}}}
\bibcite{salimans2017evolution}{{18}{2017}{{Salimans a~kol.}}{{Salimans, Ho, Chen, Sidor a Sutskever}}}
\bibcite{opendynamicsengine}{{19}{}{{Smith}}{{}}}
\bibcite{smith2007open}{{20}{2007}{{Smith a~kol.}}{{}}}
\bibcite{stanley2002evolving}{{21}{2002}{{Stanley a Miikkulainen}}{{}}}
\bibcite{stanley2009hypercube}{{22}{2009}{{Stanley a~kol.}}{{Stanley, D'Ambrosio a Gauci}}}
\bibcite{todorov2012mujoco}{{23}{2012}{{Todorov a~kol.}}{{Todorov, Erez a Tassa}}}
\bibcite{tonda2020inspyred}{{24}{2020}{{Tonda}}{{}}}
\bibcite{Webots}{{25}{}{{Webots}}{{}}}
\bibcite{yoon2023comparative}{{26}{2023}{{Yoon a~kol.}}{{Yoon, Son a Lee}}}
\@setckpt{literatura}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{NAT@ctr}{26}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
