\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{pysimplegui}{{1}{}{{pys}}{{}}}
\bibcite{coppeliarobotics}{{2}{}{{CoppeliaRobotics}}{{}}}
\bibcite{coumans}{{3}{}{{Coumans}}{{}}}
\bibcite{deapproject}{{4}{}{{DEAP}}{{}}}
\bibcite{deepmind_2021}{{5}{2021}{{DeepMind}}{{}}}
\bibcite{eplex}{{6}{}{{Eplex}}{{}}}
\bibcite{erez2015simulation}{{7}{2015}{{Erez a~kol.}}{{Erez, Tassa a Todorov}}}
\bibcite{fortin2012deap}{{8}{2012}{{Fortin a~kol.}}{{Fortin, De~Rainville, Gardner, Parizeau a Gagn{\'e}}}}
\bibcite{InspyredDocs}{{9}{2012}{{Garrett}}{{}}}
\bibcite{gomez2008accelerated}{{10}{2008}{{Gomez a~kol.}}{{Gomez, Schmidhuber, Miikkulainen a Mitchell}}}
\bibcite{guizzo2019leaps}{{11}{2019}{{Guizzo}}{{}}}
\bibcite{izadi2018simulating}{{12}{2018}{{Izadi a Bezuijen}}{{}}}
\bibcite{koenig2004design}{{13}{2004}{{Koenig a Howard}}{{}}}
\bibcite{lee2018dart}{{14}{2018}{{Lee a~kol.}}{{Lee, X.~Grey, Ha, Kunz, Jain, Ye, S.~Srinivasa, Stilman a Karen~Liu}}}
\bibcite{Lehman:2013}{{15}{2013}{{Lehman a Miikkulainen}}{{}}}
\bibcite{michel2004cyberbotics}{{16}{2004}{{Michel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{44}{chapter*.59}\protected@file@percent }
\bibcite{modeling-mujocodocumentation}{{17}{}{{MuJoCo}}{{}}}
\bibcite{nogueira2014comparative}{{18}{2014}{{Nogueira}}{{}}}
\bibcite{gazeborobotics}{{19}{}{{OpenRobotics}}{{}}}
\bibcite{coppeliaSim}{{20}{2013}{{Rohmer a~kol.}}{{Rohmer, Singh a Freese}}}
\bibcite{salimans2017evolution}{{21}{2017}{{Salimans a~kol.}}{{Salimans, Ho, Chen, Sidor a Sutskever}}}
\bibcite{opendynamicsengine}{{22}{}{{Smith}}{{}}}
\bibcite{smith2007open}{{23}{2007}{{Smith a~kol.}}{{}}}
\bibcite{stanley2002evolving}{{24}{2002}{{Stanley a Miikkulainen}}{{}}}
\bibcite{stanley2009hypercube}{{25}{2009}{{Stanley a~kol.}}{{Stanley, D'Ambrosio a Gauci}}}
\bibcite{todorov2012mujoco}{{26}{2012}{{Todorov a~kol.}}{{Todorov, Erez a Tassa}}}
\bibcite{tonda2020inspyred}{{27}{2020}{{Tonda}}{{}}}
\bibcite{Webots}{{28}{}{{Webots}}{{}}}
\bibcite{yoon2023comparative}{{29}{2023}{{Yoon a~kol.}}{{Yoon, Son a Lee}}}
\@setckpt{literatura}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{25}
\setcounter{NAT@ctr}{29}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
