\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{coppeliarobotics}{{1}{}{{CoppeliaRobotics}}{{}}}
\bibcite{coumans}{{2}{}{{Coumans}}{{}}}
\bibcite{deapproject}{{3}{}{{DEAP}}{{}}}
\bibcite{erez2015simulation}{{4}{2015}{{Erez a~kol.}}{{Erez, Tassa a Todorov}}}
\bibcite{fortin2012deap}{{5}{2012}{{Fortin a~kol.}}{{Fortin, De~Rainville, Gardner, Parizeau a Gagn{\'e}}}}
\bibcite{izadi2018simulating}{{6}{2018}{{Izadi a Bezuijen}}{{}}}
\bibcite{koenig2004design}{{7}{2004}{{Koenig a Howard}}{{}}}
\bibcite{lee2018dart}{{8}{2018}{{Lee a~kol.}}{{Lee, X.~Grey, Ha, Kunz, Jain, Ye, S.~Srinivasa, Stilman a Karen~Liu}}}
\bibcite{michel2004cyberbotics}{{9}{2004}{{Michel}}{{}}}
\bibcite{nogueira2014comparative}{{10}{2014}{{Nogueira}}{{}}}
\bibcite{coppeliaSim}{{11}{2013}{{Rohmer a~kol.}}{{Rohmer, Singh a Freese}}}
\bibcite{salimans2017evolution}{{12}{2017}{{Salimans a~kol.}}{{Salimans, Ho, Chen, Sidor a Sutskever}}}
\bibcite{smith2007open}{{13}{2007}{{Smith a~kol.}}{{}}}
\bibcite{tonda2020inspyred}{{14}{2020}{{Tonda}}{{}}}
\bibcite{Webots}{{15}{}{{Webots}}{{}}}
\bibcite{yoon2023comparative}{{16}{2023}{{Yoon a~kol.}}{{Yoon, Son a Lee}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{15}{chapter*.4}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{NAT@ctr}{16}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
