\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{coppeliarobotics}{{1}{}{{CoppeliaRobotics}}{{}}}
\bibcite{coumans}{{2}{}{{Coumans}}{{}}}
\bibcite{deapproject}{{3}{}{{DEAP}}{{}}}
\bibcite{deepmind_2021}{{4}{2021}{{DeepMind}}{{}}}
\bibcite{erez2015simulation}{{5}{2015}{{Erez a~kol.}}{{Erez, Tassa a Todorov}}}
\bibcite{fortin2012deap}{{6}{2012}{{Fortin a~kol.}}{{Fortin, De~Rainville, Gardner, Parizeau a Gagn{\'e}}}}
\bibcite{InspyredDocs}{{7}{2012}{{Garrett}}{{}}}
\bibcite{izadi2018simulating}{{8}{2018}{{Izadi a Bezuijen}}{{}}}
\bibcite{koenig2004design}{{9}{2004}{{Koenig a Howard}}{{}}}
\bibcite{lee2018dart}{{10}{2018}{{Lee a~kol.}}{{Lee, X.~Grey, Ha, Kunz, Jain, Ye, S.~Srinivasa, Stilman a Karen~Liu}}}
\bibcite{michel2004cyberbotics}{{11}{2004}{{Michel}}{{}}}
\bibcite{nogueira2014comparative}{{12}{2014}{{Nogueira}}{{}}}
\bibcite{gazeborobotics}{{13}{}{{OpenRobotics}}{{}}}
\bibcite{coppeliaSim}{{14}{2013}{{Rohmer a~kol.}}{{Rohmer, Singh a Freese}}}
\bibcite{salimans2017evolution}{{15}{2017}{{Salimans a~kol.}}{{Salimans, Ho, Chen, Sidor a Sutskever}}}
\bibcite{opendynamicsengine}{{16}{}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{22}{chapter*.21}\protected@file@percent }
\bibcite{smith2007open}{{17}{2007}{{Smith a~kol.}}{{}}}
\bibcite{todorov2012mujoco}{{18}{2012}{{Todorov a~kol.}}{{Todorov, Erez a Tassa}}}
\bibcite{tonda2020inspyred}{{19}{2020}{{Tonda}}{{}}}
\bibcite{Webots}{{20}{}{{Webots}}{{}}}
\bibcite{yoon2023comparative}{{21}{2023}{{Yoon a~kol.}}{{Yoon, Son a Lee}}}
\@setckpt{literatura}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{NAT@ctr}{21}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
