\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{koenig2004design}{{1}{2004}{{Koenig a Howard}}{{}}}
\bibcite{michel2004cyberbotics}{{2}{2004}{{Michel}}{{}}}
\bibcite{Webots}{{3}{}{{Webots}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{9}{chapter*.4}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{3}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
