\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[pys()]{pysimplegui}
Python guis for humans.
\newblock URL \url{https://www.pysimplegui.org/}.
\newblock Accessed: May 1, 2023.

\bibitem[CoppeliaRobotics()]{coppeliarobotics}
{\sc CoppeliaRobotics}.
\newblock https://www.coppeliarobotics.com.
\newblock URL \url{https://www.coppeliarobotics.com}.
\newblock Robot simulation software.

\bibitem[Coumans()]{coumans}
{\sc Coumans, E.}
\newblock Bullet real-time physics simulation.
\newblock URL \url{https://pybullet.org/wordpress/}.
\newblock Accessed: March 19, 2023.

\bibitem[DEAP()]{deapproject}
{\sc DEAP, P.}
\newblock Deap documentation.
\newblock URL \url{https://deap.readthedocs.io/}.
\newblock Accessed: March 19, 2023.

\bibitem[DeepMind(2021)]{deepmind_2021}
{\sc DeepMind} (2021).
\newblock Mujoco.
\newblock URL \url{https://mujoco.org/}.
\newblock Accessed: March 26, 2023.

\bibitem[Eplex()]{eplex}
{\sc Eplex}.
\newblock URL \url{http://eplex.cs.ucf.edu/hyperNEATpage/}.
\newblock Accessed: April 10, 2023.

\bibitem[Erez a~kol.(2015)Erez, Tassa a Todorov]{erez2015simulation}
{\sc Erez, T., Tassa, Y. {\rm a} Todorov, E.} (2015).
\newblock Simulation tools for model-based robotics: Comparison of bullet,
  havok, mujoco, ode and physx.
\newblock In \emph{2015 IEEE international conference on robotics and
  automation (ICRA)}, pages 4397--4404. IEEE.

\bibitem[Fortin a~kol.(2012)Fortin, De~Rainville, Gardner, Parizeau a
  Gagn{\'e}]{fortin2012deap}
{\sc Fortin, F.-A., De~Rainville, F.-M., Gardner, M.-A.~G., Parizeau, M. {\rm
  a} Gagn{\'e}, C.} (2012).
\newblock Deap: Evolutionary algorithms made easy.
\newblock \emph{The Journal of Machine Learning Research}, {\bf 13}\penalty0
  (1), \penalty0 2171--2175.

\bibitem[Garrett(2012)]{InspyredDocs}
{\sc Garrett, A.} (2012).
\newblock Inspyred: Bio-inspired algorithms in python.
\newblock URL \url{https://pythonhosted.org/inspyred/}.
\newblock Accessed: March 26, 2023.

\bibitem[Gomez a~kol.(2008)Gomez, Schmidhuber, Miikkulainen a
  Mitchell]{gomez2008accelerated}
{\sc Gomez, F., Schmidhuber, J., Miikkulainen, R. {\rm a} Mitchell, M.} (2008).
\newblock Accelerated neural evolution through cooperatively coevolved
  synapses.
\newblock \emph{Journal of Machine Learning Research}, {\bf 9}\penalty0 (5).

\bibitem[Guizzo(2019)]{guizzo2019leaps}
{\sc Guizzo, E.} (2019).
\newblock By leaps and bounds: An exclusive look at how boston dynamics is
  redefining robot agility.
\newblock \emph{IEEE Spectrum}, {\bf 56}\penalty0 (12), \penalty0 34--39.

\bibitem[Izadi a Bezuijen(2018)]{izadi2018simulating}
{\sc Izadi, E. {\rm a} Bezuijen, A.} (2018).
\newblock Simulating direct shear tests with the bullet physics library: A
  validation study.
\newblock \emph{PLOS one}, {\bf 13}\penalty0 (4), \penalty0 e0195073.

\bibitem[Koenig a Howard(2004)]{koenig2004design}
{\sc Koenig, N. {\rm a} Howard, A.} (2004).
\newblock Design and use paradigms for gazebo, an open-source multi-robot
  simulator.
\newblock In \emph{2004 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)(IEEE Cat. No. 04CH37566)}, volume~3, pages 2149--2154.
  IEEE.

\bibitem[Lee a~kol.(2018)Lee, X.~Grey, Ha, Kunz, Jain, Ye, S.~Srinivasa,
  Stilman a Karen~Liu]{lee2018dart}
{\sc Lee, J., X.~Grey, M., Ha, S., Kunz, T., Jain, S., Ye, Y., S.~Srinivasa,
  S., Stilman, M. {\rm a} Karen~Liu, C.} (2018).
\newblock Dart: Dynamic animation and robotics toolkit.
\newblock \emph{The Journal of Open Source Software}, {\bf 3}\penalty0 (22),
  \penalty0 500.

\bibitem[Lehman a Miikkulainen(2013)]{Lehman:2013}
{\sc Lehman, J. {\rm a} Miikkulainen, R.} (2013).
\newblock {N}euroevolution.
\newblock \emph{Scholarpedia}, {\bf 8}\penalty0 (6), \penalty0 30977.
\newblock \doi{10.4249/scholarpedia.30977}.
\newblock revision \#137053.

\bibitem[McIntyre a~kol.()McIntyre, Kallada, Miguel, Feher~de Silva a
  Netto]{McIntyre_neat-python}
{\sc McIntyre, A., Kallada, M., Miguel, C.~G., Feher~de Silva, C. {\rm a}
  Netto, M.~L.}
\newblock {neat-python}.

\bibitem[Michel(2004)]{michel2004cyberbotics}
{\sc Michel, O.} (2004).
\newblock Cyberbotics ltd. webots™: professional mobile robot simulation.
\newblock \emph{International Journal of Advanced Robotic Systems}, {\bf
  1}\penalty0 (1), \penalty0 5.

\bibitem[MuJoCo()]{modeling-mujocodocumentation}
{\sc MuJoCo}.
\newblock Mujoco modeling.
\newblock URL \url{https://mujoco.readthedocs.io/en/stable/modeling.html}.
\newblock Accessed: May 1, 2023.

\bibitem[Nogueira(2014)]{nogueira2014comparative}
{\sc Nogueira, L.} (2014).
\newblock Comparative analysis between gazebo and v-rep robotic simulators.
\newblock \emph{Seminario Interno de Cognicao Artificial-SICA}, {\bf
  2014}\penalty0 (5), \penalty0 2.

\bibitem[OpenRobotics()]{gazeborobotics}
{\sc OpenRobotics}.
\newblock URL \url{https://gazebosim.org/}.
\newblock Accessed: March 26, 2023.

\bibitem[Rohmer a~kol.(2013)Rohmer, Singh a Freese]{coppeliaSim}
{\sc Rohmer, E., Singh, S. P.~N. {\rm a} Freese, M.} (2013).
\newblock Coppeliasim (formerly v-rep): a versatile and scalable robot
  simulation framework.
\newblock In \emph{Proc. of The International Conference on Intelligent Robots
  and Systems (IROS)}.
\newblock www.coppeliarobotics.com.

\bibitem[Salimans a~kol.(2017)Salimans, Ho, Chen, Sidor a
  Sutskever]{salimans2017evolution}
{\sc Salimans, T., Ho, J., Chen, X., Sidor, S. {\rm a} Sutskever, I.} (2017).
\newblock Evolution strategies as a scalable alternative to reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:1703.03864}.

\bibitem[Smith()]{opendynamicsengine}
{\sc Smith, R.}
\newblock URL \url{http://ode.org/}.
\newblock Accessed: March 26, 2023.

\bibitem[Smith a~kol.(2007)]{smith2007open}
{\sc Smith, R. a~kol.} (2007).
\newblock Open dynamics engine.

\bibitem[Stanley a Miikkulainen(2002)]{stanley2002evolving}
{\sc Stanley, K.~O. {\rm a} Miikkulainen, R.} (2002).
\newblock Evolving neural networks through augmenting topologies.
\newblock \emph{Evolutionary computation}, {\bf 10}\penalty0 (2), \penalty0
  99--127.

\bibitem[Stanley a~kol.(2009)Stanley, D'Ambrosio a Gauci]{stanley2009hypercube}
{\sc Stanley, K.~O., D'Ambrosio, D.~B. {\rm a} Gauci, J.} (2009).
\newblock A hypercube-based encoding for evolving large-scale neural networks.
\newblock \emph{Artificial life}, {\bf 15}\penalty0 (2), \penalty0 185--212.

\bibitem[Todorov a~kol.(2012)Todorov, Erez a Tassa]{todorov2012mujoco}
{\sc Todorov, E., Erez, T. {\rm a} Tassa, Y.} (2012).
\newblock Mujoco: A physics engine for model-based control.
\newblock In \emph{2012 IEEE/RSJ international conference on intelligent robots
  and systems}, pages 5026--5033. IEEE.

\bibitem[Tonda(2020)]{tonda2020inspyred}
{\sc Tonda, A.} (2020).
\newblock Inspyred: Bio-inspired algorithms in python.
\newblock \emph{Genetic Programming and Evolvable Machines}, {\bf 21}\penalty0
  (1-2), \penalty0 269--272.

\bibitem[Webots()]{Webots}
{\sc Webots}.
\newblock http://www.cyberbotics.com.
\newblock URL \url{http://www.cyberbotics.com}.
\newblock Open-source Mobile Robot Simulation Software.

\bibitem[Yoon a~kol.(2023)Yoon, Son a Lee]{yoon2023comparative}
{\sc Yoon, J., Son, B. {\rm a} Lee, D.} (2023).
\newblock Comparative study of physics engines for robot simulation with
  mechanical interaction.
\newblock \emph{Applied Sciences}, {\bf 13}\penalty0 (2), \penalty0 680.

\end{thebibliography}
