\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uživatelská dokumentace}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spuštění a komponenty rozhraní}{57}{section.A.1}\protected@file@percent }
\newlabel{doc_1_spust_a_kompon}{{A.1}{57}{Spuštění a komponenty rozhraní}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Instalace a spuštění rozhraní}{57}{subsection.A.1.1}\protected@file@percent }
\newlabel{doc_11_spust}{{A.1.1}{57}{Instalace a spuštění rozhraní}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Instalace \emph  {Conda}}{57}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tvorba prostředí}{57}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Grafické rozhraní -- \emph  {GUI.py}}{58}{subsection.A.1.2}\protected@file@percent }
\newlabel{doc_12_GUI}{{A.1.2}{58}{Grafické rozhraní -- \emph {GUI.py}}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Úvodní okno aplikace}}{58}{figure.A.1}\protected@file@percent }
\newlabel{doc_12_fig:GUI_main}{{A.1}{58}{Úvodní okno aplikace}{figure.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Záložka \emph  {Main}}{58}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Okno pro volbu robota pro experiment}}{59}{figure.A.2}\protected@file@percent }
\newlabel{doc_12_fig:GUI_robot}{{A.2}{59}{Okno pro volbu robota pro experiment}{figure.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Záložka \emph  {Robot select}}{59}{figure.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Záložka \emph  {Agent config}}{59}{figure.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Okno pro volbu agenta pro experiment}}{60}{figure.A.3}\protected@file@percent }
\newlabel{doc_12_fig:GUI_agent}{{A.3}{60}{Okno pro volbu agenta pro experiment}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Okno pro úpravu specifických nastavení agenta}}{60}{figure.A.4}\protected@file@percent }
\newlabel{doc_12_fig:GUI_evo}{{A.4}{60}{Okno pro úpravu specifických nastavení agenta}{figure.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Záložka \emph  {Evolution config}}{60}{figure.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Textové rozhraní -- \emph  {TUI.py}}{61}{subsection.A.1.3}\protected@file@percent }
\newlabel{doc_13_TUI}{{A.1.3}{61}{Textové rozhraní -- \emph {TUI.py}}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interakce s rozhraním}{61}{section*.81}\protected@file@percent }
\newlabel{doc_13_TUI_ovladani}{{A.1.3}{61}{Ovládání TUI}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Ovládání TUI}{61}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ukázky možných vstupů}{62}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tvorba, provádění a evaluace experimentů}{62}{section.A.2}\protected@file@percent }
\newlabel{doc_2_experimenty}{{A.2}{62}{Tvorba, provádění a evaluace experimentů}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tvorba experimentu}{63}{subsection.A.2.1}\protected@file@percent }
\newlabel{doc_21_mise_en_place}{{A.2.1}{63}{Tvorba experimentu}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tvorba pomocí GUI}{63}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tvorba pomocí kódu}{63}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Spouštění experimentu}{63}{subsection.A.2.2}\protected@file@percent }
\newlabel{doc_22_cooking}{{A.2.2}{63}{Spouštění experimentu}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spouštění s GUI}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spouštění s TUI}{63}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Evaluace experimentu}{64}{subsection.A.2.3}\protected@file@percent }
\newlabel{doc_23_seasoning}{{A.2.3}{64}{Evaluace experimentu}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluace fitness hodnot krabicovým grafem}{64}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Grafy vygenerované prvním (obrázek výše) a druhým (obrázek níže) příkazem z ukázky.}}{65}{figure.A.5}\protected@file@percent }
\newlabel{doc_23_seasoning_fig_show}{{A.5}{65}{Grafy vygenerované prvním (obrázek výše) a druhým (obrázek níže) příkazem z ukázky}{figure.A.5}{}}
\newlabel{doc_23_visualization}{{A.2.3}{65}{Vizualizace jedinců}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Vizualizace jedinců}{65}{section*.90}\protected@file@percent }
\newlabel{doc_23_seasoning_mujoco_controls}{{A.2.3}{66}{Vizualizace jedinců}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Okno pro volbu jedince k vizualizaci.}}{67}{figure.A.6}\protected@file@percent }
\newlabel{doc_23_visualization_indiv_popup}{{A.6}{67}{Okno pro volbu jedince k vizualizaci}{figure.A.6}{}}
\@setckpt{priloha_doc}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{NAT@ctr}{31}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{4}
}
