\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uživatelská dokumentace}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spuštění a komponenty rozhraní}{55}{section.A.1}\protected@file@percent }
\newlabel{doc_1_spust_a_kompon}{{A.1}{55}{Spuštění a komponenty rozhraní}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Instalace a spuštění rozhraní}{55}{subsection.A.1.1}\protected@file@percent }
\newlabel{doc_11_spust}{{A.1.1}{55}{Instalace a spuštění rozhraní}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Instalace \emph  {Conda}}{55}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tvorba prostředí}{55}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Grafické rozhraní - \emph  {GUI.py}}{56}{subsection.A.1.2}\protected@file@percent }
\newlabel{doc_12_GUI}{{A.1.2}{56}{Grafické rozhraní - \emph {GUI.py}}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Úvodní okno aplikace}}{56}{figure.A.1}\protected@file@percent }
\newlabel{doc_12_fig:GUI_main}{{A.1}{56}{Úvodní okno aplikace}{figure.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Záložka \emph  {Main}}{56}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Okno pro volbu robota pro experiment}}{57}{figure.A.2}\protected@file@percent }
\newlabel{doc_12_fig:GUI_robot}{{A.2}{57}{Okno pro volbu robota pro experiment}{figure.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Záložka \emph  {Robot select}}{57}{figure.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Okno pro volbu agenta pro experiment}}{57}{figure.A.3}\protected@file@percent }
\newlabel{doc_12_fig:GUI_agent}{{A.3}{57}{Okno pro volbu agenta pro experiment}{figure.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Záložka \emph  {Agent config}}{57}{figure.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Okno pro úpravu specifických nastavení agenta}}{58}{figure.A.4}\protected@file@percent }
\newlabel{doc_12_fig:GUI_evo}{{A.4}{58}{Okno pro úpravu specifických nastavení agenta}{figure.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Záložka \emph  {Evolution config}}{58}{figure.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Textové rozhraní - \emph  {TUI.py}}{58}{subsection.A.1.3}\protected@file@percent }
\newlabel{doc_13_TUI}{{A.1.3}{58}{Textové rozhraní - \emph {TUI.py}}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interakce s rozhraním}{59}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tvorba, provádění a evaluace experimentů}{59}{section.A.2}\protected@file@percent }
\newlabel{doc_2_experimenty}{{A.2}{59}{Tvorba, provádění a evaluace experimentů}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tvorba experimentu}{59}{subsection.A.2.1}\protected@file@percent }
\newlabel{doc_21_mise_en_place}{{A.2.1}{59}{Tvorba experimentu}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tvorba pomocí GUI}{59}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tvorba pomocí kódu}{59}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Spouštění experimentu}{60}{subsection.A.2.2}\protected@file@percent }
\newlabel{doc_22_cooking}{{A.2.2}{60}{Spouštění experimentu}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spouštění s GUI}{60}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spouštění s TUI}{60}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Evaluace experimentu}{60}{subsection.A.2.3}\protected@file@percent }
\newlabel{doc_23_seasoning}{{A.2.3}{60}{Evaluace experimentu}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluace fitness hodnot krabicovým grafem}{60}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vizualizace nejlepších jedinců}{61}{section*.82}\protected@file@percent }
\@setckpt{priloha_doc}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{30}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{4}
}
